NEXT_PUBLIC_APPWRITE_ENDPOINT="https://api.betterhire.app/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="betterhire"
NEXT_PUBLIC_APPWRITE_API_KEY="d50519f14e918fcda9397d5d82a080fa29fe06e0315fec86df7ee59630cc6a428b93427ea31e760a0ef63abf5fc2ebba4821a485d518df31c94b4c67dee60fe70755b09419f087655c597faaee776c65877db1baecddc61e5d67e5734d618e76d23d8ebb75cd38246fabbcd8853abece30c44faafddcac8acf5cf76d4455c9ea"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="66c207a9002895d5a2e6"




## Auth
AUTH_SECRET="FetutdD9NtYklvCMJEG/gNiWPOAwx4DTvHG18HxEtgw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23li2NZXtmn8oKc1Xp"
AUTH_GITHUB_SECRET="b3ea29bd81d855eaf1df0f9022e5a199a9e43931"



# Database /// 8y5xamNXp3HzgL$
DATABASE_URL=postgresql://postgres.zzrbkbggqnzobisvmnuh:8y5xamNXp3HzgL$@aws-0-ap-south-1.pooler.supabase.com:5432/postgres